<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Musa ŞANA" />
        <meta name="copyright" content="Musa ŞANA" />

<meta name="keywords" content=", Linux, " />
        <title>Vim'i Özelleştirmek  · musana.net
</title>
        <link href="/theme/css/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="/theme/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="./theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="./theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="./theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="./theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="./theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="./theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="./theme/images/apple-touch-icon-144x144.png" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css"  href="./theme/css/custom.css" media="screen" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" id="musana" href="./"><span class=site-name>musana.net</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="./">Anasayfa</a></li>
                            <li ><a href="./categories.html">Kategori</a></li>
                            <li ><a href="./tags.html">Etiket</a></li>
                            <li ><a href="./archives.html">Arşiv</a></li>
                            <li><form class="navbar-search" action="./search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Ara..." name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- <div class="span1"></div> disabled for toc-->
                <div class="span12">
<article>
<a id="page-top" href="#musana" style="display:block">↑</a>
<div class="row-fluid">
    <div class="span2"></div>
    <header class="page_header span8">
    <h1><a href="./vim-ipuclari.html"> Vim'i Özelleştirmek  </a></h1>
    </header>
</div>

<div class="row-fluid">

    
        <div class="span2"></div>
        <div class="span12  article-content">

            <p>GNU projesinin nimetlerinden biri olan Vim(Vi IMprove) özellikle <code>*nix</code> sistemlerde kullanılan konsol tabanlı bir editördür.  Fonksiyonel, stabil ve güçlü bir editör olmasının yanında, vimi kişileştirmek için gönüllü geliştiriciler tarafından yüzlerce plugin de yazılmıştır. Uzun süre Sublime text ile haşır neşir olmuş biri olarak vim şuan vazgeçilmezim haline geldi.Alıştıktan sonra Vim'in çok güçlü bir editör olduğunu farkedeceksiniz ve bırakamayacaksınız. Ayrıca bütün linux dağıtımlarında pre-installed olarak geldiğinden dolayı öğrenmeniz size büyük avantaj sağlayacaktır. İşte bu yazımızda default gelen vim özelliklerine yenilerini ekleyip arayüzünde de ufak değişiklikler yaparak daha estetik ve efektif bir hale getireceğiz.</p>
<p>Eğer kullandığınız dağıtım debian tabanlı ve vim yüklü değil veya güncel değilse <code>sudo apt-get install vim</code> komutu yardımıyla vimi kurunuz/güncelleyiniz. Bizim yapacağımız işlemler için kullandığınız sürümün &gt;7.3 olması gerekmektedir. Terminale <code>vim --version</code> yazarak kullandığınız sürümü öğrenebilirsiniz.    </p>
<p>Vim'i özelleştirmek için kullanacağımız pluginleri tek tek manuel bir şekilde indirip kurmak yerine kullanıcıların zamandan kazanması için geliştiril(mekte)miş olan bir çok plugin manager bulunmaktadır. (Pythondaki pip gibi düşünebilirsiniz.) Bizde bunlardan birini kullanarak yolumuza devam edeceğiz. Bu noktada bizim tercihimiz <code>vundle</code>dan yana olacaktır. Vundle vim'e plugin yüklemizi sağlayan bir plugin managerdan sadece biri. Alternatiflerinden bazıları; 
<a href="https://github.com/junegunn/vim-plug">vim-lug</a>, <a href="https://github.com/carlhuda/janus">janus</a>, <a href="https://github.com/egalpin/apt-vim">vim-apt</a> ve <a href="https://github.com/tpope/vim-pathogen">pathogen</a>. Yani; there is too many alternatives. that's another reason for using open source. diyerek subliminal mesajımızı verelim :)</p>
<p>Plugin yöneticimizi kurmakla başlayalım.  </p>
<div class="highlight"><pre><span></span>git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</pre></div>


<p>Yukarıdaki komut yardımıyla repoyu  <code>~/.vim/bundle/Vundle.vim</code> dizinimize indiriyoruz. Artık pluginlerimiz ile ilgili configrasyon ayarlarımızı <code>.vimrc</code> dosyası üzerinden gerçekleştireceğiz. Bu nedenle home dizinimizde <code>.vimrc</code> adında oluşturup aşağıdaki kodları dosyamıza yapıştıralım.</p>
<div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">nocompatible</span>        <span class="c">&quot; be iMproved, required</span>
<span class="k">filetype</span> off            <span class="c">&quot; required</span>

<span class="c">&quot; set the runtime path to include Vundle and initialize</span>
<span class="k">set</span> <span class="nb">rtp</span><span class="p">+=~</span><span class="sr">/.vim/</span>bundle/Vundle.<span class="k">vim</span>
<span class="k">call</span> vundle#begin<span class="p">()</span>
<span class="c">&quot; alternatively, pass a path where Vundle should install plugins</span>
<span class="c">&quot;call vundle#begin(&#39;~/some/path/here&#39;)</span>

<span class="c">&quot; let Vundle manage Vundle, required</span>
Plugin <span class="s1">&#39;VundleVim/Vundle.vim&#39;</span>

<span class="c">&quot; PLUGINLERIMIZIN ADINI YAZACAĞIMIZ KISIM [BAŞLANGIÇ]</span>

<span class="c">&quot; plugin on GitHub repo</span>
Plugin <span class="s1">&#39;tpope/vim-fugitive&#39;</span>
<span class="c">&quot; plugin from http://vim-scripts.org/vim/scripts.html</span>
Plugin <span class="s1">&#39;L9&#39;</span>
<span class="c">&quot; Git plugin not hosted on GitHub</span>
Plugin <span class="s1">&#39;git://git.wincent.com/command-t.git&#39;</span>
<span class="c">&quot; git repos on your local machine (i.e. when working on your own plugin)</span>
Plugin <span class="s1">&#39;file:///home/gmarik/path/to/plugin&#39;</span>
<span class="c">&quot; The sparkup vim script is in a subdirectory of this repo called vim.</span>
<span class="c">&quot; Pass the path to set the runtimepath properly.</span>
Plugin <span class="s1">&#39;rstacruz/sparkup&#39;</span><span class="p">,</span> {<span class="s1">&#39;rtp&#39;</span>: <span class="s1">&#39;vim/&#39;</span>}
<span class="c">&quot; Install L9 and avoid a Naming conflict if you&#39;ve already installed a</span>
<span class="c">&quot; different version somewhere else.</span>
Plugin <span class="s1">&#39;ascenator/L9&#39;</span><span class="p">,</span> {<span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;newL9&#39;</span>}

<span class="c">&quot; PLUGINLERİMİZİN ADINI YAZACAĞIMIZ KISIM [BİTİŞ]</span>

<span class="k">call</span> vundle#<span class="k">end</span><span class="p">()</span>            <span class="c">&quot; required</span>
<span class="k">filetype</span> plugin indent <span class="k">on</span>    <span class="c">&quot; required</span>
<span class="c">&quot;</span>
<span class="c">&quot; To ignore plugin indent changes, instead use:</span>
<span class="c">&quot;filetype plugin on</span>
<span class="c">&quot;</span>
<span class="c">&quot; Brief help</span>
<span class="c">&quot; :PluginList       - lists configured plugins</span>
<span class="c">&quot; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span>
<span class="c">&quot; :PluginSearch foo - searches for foo; append `!` to refresh local cache</span>
<span class="c">&quot; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span>
<span class="c">&quot;</span>
<span class="c">&quot; see :h vundle for more details or wiki for FAQ</span>
<span class="c">&quot; Put your non-Plugin stuff after this line</span>
</pre></div>


<h3 id="vime-plugin-yuklemek">Vim'e Plugin Yüklemek</h3>
<ul>
<li><a href="http://vimawesome.com/">Bu</a> adresten kendimize uygun plugin(ler)i buluyoruz.</li>
<li>Kullanmak istediğimiz pluginin github sayfasına giderek url adresindeki username/reponame kısmını kopyalıyoruz. Örneğin pluginin github adresi şöyle ise; https://github.com/<span style='color:red'>scrooloose/nerdtree</span> kırmızı renkli kısmı tek alıyoruz.</li>
<li>Daha sonra yukarıda görmüş olduğunuz <code>call vundle()#begin</code> kodu ile <code>call vundle()#end</code> arasında herhangi bir yere <code>Plugin 'Plugin_name'</code> yazıyoruz. Örneğin <code>Plugin 'scrooloose/nerdtree'</code></li>
<li>Son olarak vim'de iken ctrl+c yapıp <code>:PluginInstall</code> veya <code>:BundleInstall</code> komutunu verip pluginlerimizi yükleyelim.Yada vim'den çıkıp terminale <code>vim +PluginInstall +qall</code> komutunu yazınız.</li>
</ul>
<blockquote>
<p>Yüklemek istediğiniz pluginin adının <code>call vundle()#begin</code> kodu ile <code>call vundle()#end</code> kodu arasında olmasına dikkat ediniz. Ayrıca vundle'ın önceki sürümlerinde plugin kelimesi yerine bundle kelimesi kullanılmaktaydı. Yukarıdaki dosyada plugin yerine bundle da yazarsanız sorun olmayacaktır yani.</p>
</blockquote>
<p>Özetle artık yapacağımız şey çok basit; yüklemek istediğimiz pluginin github adresinin dediğimiz kısmını kopyalayıp  .vimrce dosyasını açarak yukarıda bahsettiğimiz yere <code>Plugin 'plugin-adı'</code> veya <code>Bundle 'plugin-adı</code> yazıp <code>PluginInstall</code> diyerek kuruyoruz.  </p>
<p>Kurulum işlemine ait ekran görüntüsü aşağıdaki gibidir.<br />
<img alt="vundle.png" src="/img/vundle.png" />  </p>
<div class="highlight"><pre><span></span><span class="c">&quot; Yardımcı olabilecek birkaç komut.</span>
<span class="p">:</span>PluginList yüklü pluginleri listele
<span class="p">:</span>PluginInstall plugin yükle
<span class="p">:</span>PluginUpdate plugin güncelle 
<span class="p">:</span>PluginClean plugin silmek için
</pre></div>


<p>Hepsi bu. Birkaç plugin kurup yazımızı sonlandıralım. </p>
<p>En çok hoşuma giden pluginlerden biri olan otomotik bir şekilde indent bırakan <a href="Plugin" title="vim-scripts/indentpython.vim">indentpython</a> kuralım. Terminale sudo <code>sudo vim ~/.vimrc</code> yazarak config dosyamızı açalım ve <code>Plugin 'vim-scripts/indentpython.vim'</code> yazıp <code>:PluginInstall</code> komutuyla kuralım. Örnek bir python kodu yazarak indentleri kendisinin bıraktığını test edebilirsiniz.  </p>
<p>Güzel bir statu bar olan <a href="https://github.com/powerline/powerline">powerline</a> kurmak için ise;<br />
önce yukarıda belirttiğim kısımlar arasına <code>Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}</code> yazıp dosyanın en altına da aşağıdaki kodları yapıştın. Tamamdır.</p>
<div class="highlight"><pre><span></span><span class="k">set</span>  <span class="nb">rtp</span><span class="p">+=</span><span class="sr">/usr/</span>local<span class="sr">/lib/</span>python2.<span class="m">7</span><span class="sr">/dist-packages/</span>powerline<span class="sr">/bindings/</span><span class="k">vim</span>/
<span class="k">set</span> <span class="nb">laststatus</span><span class="p">=</span><span class="m">2</span>
<span class="k">set</span> <span class="nb">t_Co</span><span class="p">=</span><span class="m">256</span>
</pre></div>


<p>Bir başka güzel plugin ise <a href="https://github.com/kien/ctrlp.vim">ctrlp</a>, control modunda ctrl+p yapar isek dışardan dosya açabilmemizi, text insert modunda isek autocomplete yapmaktadır. Kurmak için;
<code>Plugin 'kien/ctrlp.vim'</code> ve sonra <code>:PluginInstall</code> yazmanız kafi. </p>
<p>Benim kullandığım <code>.vimrc</code> dosyası aşağıdadır.  </p>
<div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">nocompatible</span>              <span class="c">&quot; required</span>
<span class="k">filetype</span> off                  <span class="c">&quot; required</span>


<span class="c">&quot; set the runtime path to include Vundle and initialize</span>
<span class="k">set</span> <span class="nb">rtp</span><span class="p">+=~</span><span class="sr">/.vim/</span>bundle/Vundle.<span class="k">vim</span>
<span class="k">call</span> vundle#begin<span class="p">()</span>

<span class="c">&quot; alternatively, pass a path where Vundle should install plugins</span>
<span class="c">&quot;call vundle#begin(&#39;~/some/path/here&#39;)</span>

<span class="c">&quot; let Vundle manage Vundle, required</span>

Plugin <span class="s1">&#39;gmarik/Vundle.vim&#39;</span>
Plugin <span class="s1">&#39;tpope/vim-fugitive&#39;</span>
Plugin <span class="s1">&#39;jnurmine/Zenburn&#39;</span>
Plugin <span class="s1">&#39;scrooloose/nerdtree&#39;</span>
Plugin <span class="s1">&#39;jistr/vim-nerdtree-tabs&#39;</span>
Plugin <span class="s1">&#39;kien/ctrlp.vim&#39;</span>
Plugin <span class="s1">&#39;vim-scripts/indentpython.vim&#39;</span>

<span class="k">call</span> vundle#<span class="k">end</span><span class="p">()</span>            <span class="c">&quot; required</span>
<span class="k">filetype</span> plugin indent <span class="k">on</span>    <span class="c">&quot; required</span>
<span class="k">set</span> <span class="nb">clipboard</span><span class="p">=</span>unnamedplus

<span class="k">set</span>  <span class="nb">rtp</span><span class="p">+=</span><span class="sr">/usr/</span>local<span class="sr">/lib/</span>python2.<span class="m">7</span><span class="sr">/dist-packages/</span>powerline<span class="sr">/bindings/</span><span class="k">vim</span>/
<span class="k">set</span> <span class="nb">laststatus</span><span class="p">=</span><span class="m">2</span>
<span class="k">set</span> <span class="nb">t_Co</span><span class="p">=</span><span class="m">256</span>
<span class="k">set</span> <span class="k">number</span>
<span class="nb">syntax</span> enable
</pre></div>


<p>Son olarak bütün pluginlere ait bilgileri <a href="http://vimawesome.com/">vimawesome</a> adresinden edinebilirsiniz. </p>
<p>Sanırım başlangıç yeterli oldu. Siz artık kendi ihtiyaçlarınıza göre daha da kişileştirebilirsiniz.<br />
Son olarak kendi kullandığım vimden bir görüntü.  </p>
<p><img alt="vimshow" src="/img/vimshowx.png" />Sağlıcakla kalınız.  </p>
<p>Sağlıcakla kalınız.</p>


<section style="font-size:0.7em; margin-bottom:-15px;">
    <p id="post-share-links">
        Paylaş:
        <a href="http://twitter.com/home?status=b'Vim%27i%20%C3%96zelle%C5%9Ftirmek%20http%3A//musana.net/vim-ipuclari.html'" target="_blank" title="Bu yazıyı twitter'da paylaş">Twitter</a>
        ❄
        <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//musana.net/vim-ipuclari.html" target="_blank" title="Bu yazıyı facebook'ta paylaş">Facebook</a>
    </p>
</section>



<!--tag of part-->

<hr class="cizgi"/>




<section>
<div class="accordion" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle disqus-comment-count" data-toggle="collapse" data-parent="#accordion2"
                href="./vim-ipuclari.html#disqus_thread">
                Comments
            </a>
        </div>
        <div id="disqus_thread" class="accordion-body collapse">
            <div class="accordion-inner">
                <div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '0xmusana';
        var disqus_identifier = './vim-ipuclari.html';
    var disqus_url = './vim-ipuclari.html';

    (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>                </div>
            </div>
        </div>
    </div>
</div>
</section>

        </div>

            
            <aside>
            
            <nav>
            <ul class="articles_timeline">
 
                <li class="previous_article">« <a href="./xss-detayli-dokuman.html" title="Previous: Cross Site Scripting">Cross Site Scripting</a></li>
            </ul>
            </nav>
            </aside>
        </div>

</article>
                </div>
                <!-- <div class="span1"></div> -->
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">musana.net</span> - <a href="http://twitter.com/musa_sana">Musa ŞANA</a> kişisel web sitesi</li>
        <li class="elegant-power">Bu sitedeki bütün içerikler izinsiz kopyalanabilir, değiştirilebilir ve dağıtılabilirdir, ama yine de kaynak belirtmeniz tavsiye edilir. ;) <a href="http://getpelican.com/" title="Pelican Home Page"> Pelican</a> ile geliştirilmiştir.</li>
    </ul>
</div>
</footer>            <script src="../theme/tipuesearch/jquery.min.js"></script>
        <script src="../theme/tipuesearch/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

<script type="text/javascript">
    var disqus_shortname = '0xmusana';

    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
        <script  language="javascript" type="text/javascript">
            function uncollapse() {
                var hash_str = window.location.hash;
                if (window.location.hash.match(/^#comment-\d+$/))
                {
                    var hash_str = '#disqus_thread';
                }
                $(hash_str).collapse({
                    toggle: true
                    })
            }
        </script>

        <script type="text/javascript" language="JavaScript">
            uncollapse(); 
        </script>
    </body>
</html>